# Football-Management-System

./: Football.sln  README.md
Football.Data/: Football.Data.csproj
Football.Data/DAO/: ApplicationDBContext.cs
Football.Data/Entities/: NegotiationList.cs  PlayerList.cs
Football.Data/Migrations/: 20240406171020_P.Designer.cs  20240406171020_P.cs  20240406185509_NegotiationListinit.Designer.cs  20240406185509_NegotiationListinit.cs  ApplicationDBContextModelSnapshot.cs
Football.UI/: Football.UI.csproj  Program.cs  appsettings.json
Football.UI/Components/: App.razor  _Imports.razor
Football.UI/Components/Layout/: NavMenu.razor
Football.UI/Components/Pages/: Home.razor  NegotiationList.razor  Player_account.razor  Stock.razor
Football.UI/wwwroot/: app.css
